//単純なJSON
{"あ行":"あいうえお","か行":"かきくけこ","さ行":"さしすせそ"}

//入れ子になってるJSON
{
  "ひらがな":{
             "あ行":"あいうえお",
			 "か行":"かきくけこ",
			 "さ行":"さしすせそ"
            },
  "カタカナ":{
             "ア行":"アイウエオ",
			 "カ行":"カキクケコ",
			 "サ行":"サシスセソ"
			 }
}

//様々な型が入ってるJSON
{
  "日本語":{
           "文字数":50,
		   "文字":{
		          "ひらがな":{
				             "あ行":"あいうえお",
							 "か行":"かきくけこ",
							 "さ行":"さしすせそ"
							 },
				  "カタカナ":{
				             "ア行":"アイウエオ",
							 "カ行":"カキクケコ",
							 "サ行":"サシスセソ"
							 }
				  }
		   },
  "英語(仮)":{
             "文字数":26,
			 "文字":["A","B","C","D","E","F","G","H"]
			 }
}
